PORT = 3000
DB_URL = "host=localhost user=postgres password=postgres dbname=testuser port=5432"
DATABASE_NAME=testuser
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432